# LMS

./: Proposal_E-Learning.docx  README.md
LMS/: LMS.csproj  LMS.sln  Program.cs  appsettings.json
LMS/Areas/Admin/: CourseController.cs  FinalExamController.cs  ModuleController.cs  RoleController.cs  UserController.cs
LMS/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Admin/Views/FinalExam/: Create.cshtml  CreateQuestion.cshtml  Edit.cshtml  EditQuestion.cshtml  Index.cshtml  Mark.cshtml  Question.cshtml
LMS/Areas/Admin/Views/Module/: AddModuleQuiz.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
LMS/Areas/Student/: CourseController.cs
LMS/Controllers/: HomeController.cs
LMS/Data/: ApplicationDbContext.cs
LMS/Migrations/: 20250716032302_Initial.Designer.cs  20250716032302_Initial.cs  20250722074646_Initial.Designer.cs  20250722074646_Initial.cs  20250916182358_MakeCompletionDateNullable_UseDatetime2.Designer.cs  20250916182358_MakeCompletionDateNullable_UseDatetime2.cs  ApplicationDbContextModelSnapshot.cs
LMS/Models/DBModels/: ApplicationUser.cs  Course.cs  Enrollments.cs  FinalExam.cs  FinalExamQuestion.cs  FinalExamSubmission.cs  Module.cs  Payment.cs  ProgressTracking.cs  Quiz.cs  QuizQuestion.cs  QuizResult.cs  StudentFinalExamAnswer.cs  StudentQuizAnswer.cs
LMS/Models/ViewModels/: CertificateVm.cs  EnrollmentVm.cs  FinalExamAnswerVm.cs  FinalExamResultVm.cs  FinalExamVm.cs  ModuleVm.cs  QuizResultVm.cs  QuizVm.cs  RoleUserVm.cs  StudentAnswerVm.cs  UserRoleMaping.cs
LMS/Properties/: launchSettings.json
LMS/Views/Home/: Index.cshtml
LMS/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LMS/wwwroot/css/: login.css  register.css  site.css
LMS/wwwroot/js/: togglepassword.js
(+29 files in other folders)
